# mr

./: .classpath  .gitignore  .gitignore.gitignore  .project  .springBeans  hhhhhhh.ucls  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/config/: Config.java  ConfigNoSpring.java  DBPosgressConnection.java  DBSqlServerConnection.java  StaticVar.java
src/main/java/com/controller/: AdminController.java  AjaxController.java  BomController.java  CloseTimeController.java  ItemMasterController.java  LineController.java  LoadJasperReport.java  MainController.java  ReportController.java  ReturnBomController.java  ReturnController.java  SocketController.java  UploadController.java
src/main/java/com/coreweight/: FormularCoreWeight.java  FormularImmediate.java  FormulasApi.java  FormulasFactory.java
src/main/java/com/dao/: CloseTimeDao.java  CoreWeightDao.java  DetailCompDao.java  FGDao.java  LineNoDao.java  NewProductDao.java  PSettingDao.java  ProductDao.java  PsProductDao.java  ReceiptCompDao.java  ReturnExcelDao.java  ReturnWeightLogDao.java  ReturnWeightNumberDao.java  RoleDao.java  ShiftDao.java  StaffDao.java  TurnDao.java  UserDao.java  WeightElectricQueueDao.java  WorkOrderDao.java
src/main/java/com/entity/: CloseTime.java  CoreWeight.java  CoreWeightInfo.java  DetailComp.java  FG.java  Greeting.java  HelloMessage.java  LineNo.java  NewProduct.java  PSetting.java  PartRole.java  Parts.java  Product.java  PsProduct.java  PsProduct2.java  ReceiptComp.java  ResponseInfo.java  ReturnExcel.java  ReturnWeightLog.java  ReturnWeightNumber.java  Role.java  Shift.java  Staff.java  SubRole.java  Turn.java  TypeComp.java  User.java  WeightElectricQueue.java  WorkOrder.java
src/main/java/com/impl/: CloseTimeImpl.java  CoreWeightImpl.java  FgImpl.java  NumberCoreImpl.java  ReturnExcelImpl.java  ReturnWeightLogImpl.java  WeightElectricQueueImpl.java  WorkOrderImpl.java  detailCompImpl.java  lineNoImpl.java  newproductImpl.java  productImpl.java  psproductImpl.java  receiptCompImpl.java  roleImpl.java  staffImpl.java  turnImpl.java  userImpl.java
src/main/java/com/lcltech/upload/: FileBean.java
src/main/java/com/lctech/config/: SpringContextListener.java
src/main/java/com/lctech/scheduler/: CronConfig.java  MyTask.java  ScheduledTasks.java
src/main/java/com/lctech/service/: CloseTimeService.java  CloseWorkOrder.java  DetailCompExtend.java  ExcelAPI.java  ExcelImpl.java  ExportExcel.java  ImportDetailComp.java  ImportProduct.java  ImportPsProduct.java  ImportWorkOrder.java  MainService.java  PsWorkOrderService.java  ReportsServive.java
src/main/java/com/lctech/socket/: WebSocketConfig.java
src/main/java/com/lctech/util/: utilMain.java
src/main/java/com/page/repo/: productRepo.java
src/main/java/com/websystique/springsecurity/configuration/: HelloWorldConfiguration.java
src/main/java/lctech/security/: CustomAuthenticationProvider.java  EnDeCryption.java  MyUser.java  UrlAuthenticationSuccessHandler.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/ImportExcel/: BOM.xls  Formlabel.xlsx  pt_mstr.csv
src/main/resources/jasper/: report1.jasper  return1.jasper
src/main/resources/language/: messages_vn.properties
src/main/resources/templateexportexcel/qms/: base.tmpl.xlsx  detailproducts.tmpl.xlsx  inspectionprocess.tmpl.xlsx  process.tmpl.xlsx  summary.tmpl.xlsx  ticket.tmpl.xlsx
src/main/resources/tiles/: templates.web.xml
src/main/webapp/WEB-INF/: applicationContext-jdbc.xml  applicationContext-repository.xml  hibernate.cfg.xml  hibernate1.cfg.xml  spring-security-beans.xml  web.xml  webapp-servlet.xml
src/main/webapp/WEB-INF/MyReports/: .project  Blank_A4.jrxml  base.jrxml
src/main/webapp/WEB-INF/pages/admin/body/: main.jsp  user.jsp
src/main/webapp/WEB-INF/pages/common/: denied.jsp  error.jsp
src/main/webapp/WEB-INF/pages/common/account/: accessDenied.jsp  admin.jsp  dba.jsp  loginCheck.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/hoantra/: return.jsp
src/main/webapp/WEB-INF/pages/layout/: mr.jsp  nolayout.jsp  setting.jsp  web.jsp
src/main/webapp/WEB-INF/pages/mr/: bc.jsp  bywo.jsp  bywo1.jsp  bywoptdesc2.jsp  bywoptdesc21.jsp  closetime.jsp  error.jsp  hoantra.jsp  listycnvl.jsp  model.jsp  planNVL.jsp  returnexcel.jsp  yeucauNVL.jsp
src/main/webapp/WEB-INF/tags/: config.properties  paging.tag
src/main/webapp/data/: BOM.xls  Formlabel.xlsx  Itemmaster.xls  Packing.xls  Plan.xls
src/main/webapp/res/css/: app.css  custom.css  jquery-ui.min.css  select2.min.css
src/main/webapp/res/datatable/: datatables.min.css  datatables.min1.css
src/main/webapp/res/js/: collapse.js  table.js
src/main/webapp/res/js/hoantra/: 0011.js  002.js
src/main/webapp/res/js/jquery/: canvasjs.js
src/main/webapp/res/js/yeucauNVL/: 001.js  002.js
src/test/java/mr2/: testservice.java
