#Postgresql
driverClassName=org.postgresql.Driver
host=localhost
db=vte
post=5432
user=postgres
pas=postgres
printerName=Microsoft XPS Document Writer
returnJasper=D:/CV/LCTECH/projects/mr/src/main/resources/jasper/return.jasper

#SqlServer
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.host=DESKTOP-0LL0PDT
jdbc.db=mr
jdbc.post=1433
jdbc.username=sa
jdbc.password=admin123

#Login customer part name
userpn=admin
passpn=admin


dataExcel=D:/
dataExcelreponse=D:/
dataExcelreturn=D:/


#coreweight
port=COM5
pageSize=100



