#Postgresql
driverClassName=org.postgresql.Driver
host=localhost
db=wms
post=5432
user=postgres
pas=admin123
printerName=MicrosoftXPSDocumentWriter
returnJasper=D:/CV/LCTECH/projects/mr/src/main/resources/jasper/return.jasper

#SqlServer
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.host=DESKTOP-0LL0PDT
jdbc.db=mr
jdbc.post=1433
jdbc.username=sa
jdbc.password=admin123

#Login customer part name
userpn=admin
passpn=admin

#paging
dataExcel=D:/CV/LCTECH/VTE_QA/Material_request/data/
dataExcelreponse=D:/CV/LCTECH/VTE_QA/Material_request/data_reponse/
dataExcelreturn=D:/CV/LCTECH/VTE_QA/Material_request/data_return/


#coreweight
port=COM5
pageSize=100



