log4j.category.org.springframework=INFO
log4j.category.org.springframework.beans.factory=DEBUG

#log4j.rootLogger=OFF
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/LC_LOG/logs/mr_app.log
log4j.appender.file.DatePattern='_'yyyyMMdd_HH_mm'.log'
log4j.appender.file.threshold=INFO
log4j.appender.MaxFileSize=20MB
log4j.appender.MaxRollFileCount=1000
log4j.appender.ScavengeInterval=30000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=D:/LC_LOG/logs/mr_app.log
log4j.appender.LOGFILE.DatePattern='_'yyyyMMdd_HH'.log'
log4j.appender.LOGFILE.threshold=INFO
log4j.appender.MaxFileSize=20MB
log4j.appender.MaxRollFileCount=1000
log4j.appender.ScavengeInterval=30000
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %C %x (%L) - %m%n
log4j.logger.LOGFILE = INFO, LOGFILE
# Root logger option
log4j.rootLogger=INFO, LOGFILE,stdout,ALL
