#Postgresql
host=localhost
db=wms
post=5432
user=postgres
pas=postgres
printerName=MicrosoftXPSDocumentWriter
murata=D:/java/projectee/jasper1/src/main/webapp/WEB-INF/jasper/murata1.jasper
canonthai=D:/java/projectee/jasper1/src/main/webapp/WEB-INF/jasper/canonthai.jasper

#SqlServer
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://LENHAN-PC/wms_label
jdbc.db=wms_label
post1=1434
jdbc.username=sa
jdbc.password=kuraki123

#Login customer part name
userpn=admin
passpn=admin

