.container-fluid{
	background-color:#FFFFFF;
	letter-spacing: 0px;
}
body{
    background-color:#FFFFFF;
	height:100%;
	margin: 0px;
	letter-spacing: 0px;
	font-size: 13px !important;
}
.main{
 min-height: 530px;
}
.navbar{
  	.logo{
	  height:50px;
	  width:100%;
	  img{
		  padding-top:10px;
		  padding-left:40px;
	  }
	  background-color: #FFFFFF;
	  p.collapse{
		  line-height: 40px;
		  float:right;
		  padding-bottom:0px;
		  color:#000000;
		  letter-spacing: 4px;
		  margin-top: 10px;
		  margin-bottom: -10px;
	  }
	}
  .navbar-header{
	  float: left;
	  margin-left:10px;
	  margin-top:1px;
	  height:45px;
	 
	
	  p.navbar-toggle{
	      color:#fff;
	      height:40px;
	      margin-top:1px;
	  }
  }
  #myNavbar{
	   float: right;
	   margin-right:0px;
	   margin-top:15px;
	   padding-right: 0px;
	  
   }
   a {
    color: #DDD;
    text-decoration: none;
    }
  ul>li{
   	display: inline-block;
    padding: 0px 10px 0px 10px;
	}
	.a li:hover{
	  background-color: #fff;
	  border-radius: 2px;
	  a{
	  	color:#006EBE;
	  }
	.a li>ul>li>a:hover{
	  color:#fff;
	 }
   }
  .dropdown-menu a {
    color: #006EBE;
    text-decoration: none;
    }
   .dropdown-menu>li{
   	 display: inherit!important;
   }
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 0px;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #FFFFFF;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #FFFFFF;
    border-color: #006EBE;
}
.row {
    margin-right: 5px  !important;
    margin-left: 5px !important;
}
.content {
    margin-right: 5px  !important;
    margin-left: 5px !important;
}
#actions{
	width:100%;
	height:60px;
	margin-top:15px;
	padding-right:15px;
}
#add1{
   float: right;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    text-decoration: none!important;
    background-color: #006EBE!important;
    color: #fff!important;
    border-radius: 0px;
}
ul.nav.nav-sidebar a{
	color:rgba(51, 122, 183, 1);
}
ul.nav.nav-sidebar>li>ul{
	list-style-type: none;
    padding-left: 20px;
}
ul.nav.nav-sidebar>li>ul>li a{
	padding:0px; 
    display: block;
    text-decoration:none;
}
ul.nav.nav-sidebar>li>ul>li>a:hover{
	color: #fff;
    background-color:#006EBE;
    border-radius:0px;
}
a.navbar-brand{
	color:#DDD !important;
	padding: 10px;
	height: 48px !important;
padding-top: 13px;
}
a.navbar-brand:hover, a.width{
	background-color:#fff!important;
	color:#006EBE!important;
	border-radius: 0px;
	
}
a.navbar-brand.title{
	/*overflow:hidden;*/
	color:#006EBE!important;
	padding: 14px !important;
}
span.glyphicon.glyphicon-remove {
	color:#F44336!important;
}
span.glyphicon.glyphicon-ok {
	color:#3C763D!important;
}
nav.navbar.container{
	padding: 0px !important;
	width:100% !important;
}
.menu-h{
	height:50px;
	background-color:#006EBE;
	box-shadow: 2px 2px 4px grey;
	.navbar-right {
    float: right !important;
    
   padding-top:5px;
     margin-right: 10px;
    margin-top:10px;
}
}
#title{
	color:#006EBE!important;
	
}
#menu-l{

}
#menu-l:hover{
	cursor:pointer;
}
.nav-sidebar{
    	background:#fff;	
		width:250px;
		font-size:13px;
		margin-left:-260px;
		position:absolute;
		overflow:hidden;
		box-shadow: 2px 2px 4px 4px rgba(51, 122, 183, 0.16),2px 2px 10px 4px rgba(51, 122, 183, 0.12) !important;
		border-radius:2px;
		margin-top: -20px;
	} 
.content{
		overflow:hidden;
}
label{
		font-weight: 400;
    	font-size: 12px;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
	    padding-right: 5px !important;
    	padding-left: 5px !important;
}
.aright{
	text-align:right;
}
button, input, select, optgroup, textarea{
	border-radius:5px;
}
table{
	border-radius: 5px;
}
.title{
   padding-top:2px;
	opacity:0.6;
	height:20px  !important;
}

#tableEdit{
	td{
		padding:0px;
			
	}
    select{
        }
	option{
	
	 
	}
}
.form-control {
   
    padding: 2px !important;
    font-size: 13px !important;
    letter-spacing:0px;
  }
  
  .form-group{
    margin:7px 0px 7px 0px;
  }
 .panel-body {
    padding:3px;
}
.title{
   padding-top:2px;
  opacity:0.6;
  height:20px  !important;
}

.login{
 a:focus, a:hover {
    color: #FFFFFF !important;
    font-weight: bold !important;
    text-decoration: underline;
}
}