#Postgresql
driverClassName=org.postgresql.Driver
host=192.168.15.7
db=vte2
post=5493
user=postgres
pas=postgres
printerName=Godex EZ-1100 Plus
#returnJasper=D:/QMS/webapps/mr/WEB-INF/classes/jasper/return.jasper
returnJasper=D:/JV/WORKSPACE/ECLIPSE_WORKSPACE/mr/src/main/resources/jasper/return.jasper

#SqlServer
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.host=192.168.15.9
jdbc.db=mr_test
jdbc.post=1433
jdbc.username=caputtino
jdbc.password=caputtino

#Login customer part name
userpn=admin
passpn=admin

#paging
dataExcel=D:/Material_request/data/
dataExcelreponse=D:/Material_request/data_response/
dataExcelreturn=D:/Material_request/data_return/


#coreweight
port=COM5
pageSize=100



